apiVersion: v1
kind: Service
metadata:
    name: msng
spec:
    type: NodePort
    ports:
    -   protocol: TCP
        port: 80
        targetPort: 80
        nodePort: 30127
        name: msng
    -   protocol: TCP
        port: 4000
        targetPort: 4000
        nodePort: 30128
        name: msng2
    selector:
        role: msng

        
